<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RathnaModelStoreContainer" CdmEntityContainer="RathnaEntities">
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="RathnaModel.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="Eorganisation" ColumnName="Eorganisation" />
          <ScalarProperty Name="Edepartment" ColumnName="Edepartment" />
          <ScalarProperty Name="ESalary" ColumnName="ESalary" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Eid" ColumnName="Eid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THF_User">
      <EntityTypeMapping TypeName="RathnaModel.THF_User">
        <MappingFragment StoreEntitySet="THF_User">
          <ScalarProperty Name="imagesave" ColumnName="imagesave" />
          <ScalarProperty Name="UserProfessional" ColumnName="UserProfessional" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>