<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RathnaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESalary" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edepartment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Eorganisation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="THF_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserProfessional" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imagesave" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="RathnaModelStoreContainer">
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THF_User" EntityType="Self.THF_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>